{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Assign6_1",
    "project_id": "9fad998d-e338-4116-9947-68696b94876d",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "f41786e9-00f6-42e6-933c-42173b3295e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"710\" height=\"449\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">As a security feature, Cisco IOS provides separate commands into two different\naccess level modes; user EXEC level and privileged EXEC level.\n\nUser EXEC level: allows a person to access only a limited number of basic\nmonitoring commands. In this mode, the router or switch prompt is displayed\nas:\n\nhostname&gt;\n\nThe right arrow (&gt;) in the prompt indicates that the router or switch is at the user\nEXEC mode.\n\nPrivileged EXEC level: allows a person to access all router commands (including\nconfiguration and management) and can be password protected to allow only\nauthorized people to access the router.\n\nRouter &gt; enable [Enter]\nhostname#\n\nIn this mode the symbol \u201c# \u201c is displayed\nas the prompt.</text></svg>",
                "x": -946,
                "y": -381,
                "z": 2
            },
            {
                "drawing_id": "e4817d1a-3908-4c05-85a3-b94f6bb0f0a7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"542\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">USER-EXEC COMMANDS:-\nRouter &gt; show\t=&gt; show running system information\nRouter &gt; where\t=&gt; list active connections\nRouter &gt; ?\t=&gt; Help command for any mode\nRouter &gt; sh?\t=&gt; List all commands that begins with \u201csh\u201d</text></svg>",
                "x": -146,
                "y": -561,
                "z": 2
            },
            {
                "drawing_id": "6f1cddb0-f2ea-4483-9457-381de70d62bc",
                "locked": false,
                "rotation": 0,
                "svg": "c991a1a1c74cdcd0aed3af4152c28623.svg",
                "x": -124,
                "y": -377,
                "z": 2
            },
            {
                "drawing_id": "b7860e06-6f63-4ba8-9cbc-197a08f372c0",
                "locked": false,
                "rotation": 0,
                "svg": "eebc5053e5c9fe3fd61017841a4b8c49.svg",
                "x": -956,
                "y": 98,
                "z": 2
            },
            {
                "drawing_id": "cccec954-1604-4ee9-9cb7-7db95119ec7e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"682\" height=\"113\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Enter the IP address, subnet mask and default gateway (the IP address for the\nrouter) and click ok. Here use the following values:\nIP address (of your computer): 10.128.20.1\nSubnet mask: 255.255.0.0\nDefault gateway: 10.128.20.254</text></svg>",
                "x": -52,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "47952236-0d4d-471d-afea-a798c0d57b58",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"529\" height=\"50\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">NOTE: To manually define a path to the specific network, use\nR1# ip route 0.0.0.0 0.0.0.0 10.128.20.254</text></svg>",
                "x": 171,
                "y": 359,
                "z": 2
            },
            {
                "drawing_id": "46e0ca49-89d5-4c2b-876d-122a64cd354e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"444\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">When all is done, ping router from PC &amp; vice-versa!</text></svg>",
                "x": 10,
                "y": 276,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "693004b9-9ce5-463f-a55e-cb5933875ae9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 73,
                            "y": 22
                        },
                        "node_id": "8c58a666-3725-412c-a9ed-84230465e669",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 29
                        },
                        "node_id": "32987878-84c5-410a-8e6d-17738667a7c0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "8c58a666-3725-412c-a9ed-84230465e669",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.9844.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "62c655d8-42d8-4833-b653-0f286aabe83b",
                "width": 66,
                "x": -636,
                "y": 80,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 12,
                    "y": -25
                },
                "locked": false,
                "name": "PC1",
                "node_id": "32987878-84c5-410a-8e6d-17738667a7c0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -35,
                "y": 73,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.54",
    "zoom": 85
}